<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="style/starter-template.css" rel="stylesheet">

    <title>Template</title>
  </head>
  <body>
    <div class="row">
      <h1>&nbsp;&nbsp; App name</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Username</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">All games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Add game</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-sm-9 mt-3">
        <table class="table">
          <thead class="thead-light">
            <tr>
              <th scope="col">Game</th>
              <th scope="col">Year</th>
              <th scope="col">Platform</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Game 1</td>
              <td>1992</td>
              <td>Megadrive</td>
            </tr>
            <tr>
              <td>Game 2</td>
              <td>2017</td>
              <td>PC</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-3 mt-3">
        <div class="row">
          <h2>Filter</h2>
        </div>
        <div class="row">
          <select class="form-select" style="width: 90%;">
            <option selected>Year</option>
            <option value="1">1970</option>
            <option value="2">...</option>
            <option value="3">2021</option>
          </select>
        </div>
        <div class="row mt-2">
          <select class="form-select" style="width: 90%;"> 
            <option selected>Platform</option>
            <option value="1">Megadrive</option>
            <option value="2">PC</option>
            <option value="3">Android</option>
          </select>
        </div>
      </div>
    </div>

    <nav>
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#"><</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">></a></li>
      </ul>
    </nav>
    
    <div class="row footer">
      <div class="col-sm-12 text-center">
        @ Footer Information
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-4.3.1/js/jquery-3.3.1.js"></script>
    <script src="bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.js"></script>
  </body>
</html>